# otel-instumentation

./: .editorconfig  Aweton.Mxw.PulsarInstrumentation.sln  Aweton.Mxw.PulsarInstrumentation.sln.DotSettings  Tracing demo.postman_collection.json
Aweton.Mxw.BackEndApi/: Aweton.Mxw.BackEndApi.csproj  Aweton.Mxw.BackEndApi.http  Aweton.Mxw.BackEndApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Aweton.Mxw.BackEndApi/Abstraction/: IAccurateWeather.cs  IActivitySourceAccessor.cs  IWeatherForecastService.cs
Aweton.Mxw.BackEndApi/Controllers/: AccurateWeather.cs  ActivitySourceAccessor.cs  ActivitySourceAccessorExtensions.cs  ActivitySourceAcessorExtentions.cs  IAccurateWeather.cs  IActivitySourceAccessor.cs  IWeatherForecastService.cs  LoggerMessagesExtensions.cs  ResponseExceptionFilter.cs  WeatherForecastController.cs  WeatherForecastRequest.cs  WeatherForecastRequestValidator.cs  WeatherForecastService.cs
Aweton.Mxw.BackEndApi/Properties/: launchSettings.json
Aweton.Mxw.BackEndApi/Services/: AccurateWeather.cs  ActivitySourceAccessor.cs  ActivitySourceAccessorExtensions.cs  MessageMetadataExtensions.cs  PlatformSystemClock.cs  WeatherForecastService.cs
Aweton.Mxw.PulsarWorker/: Aweton.Mxw.PulsarWorker.csproj  Aweton.Mxw.PulsarWorker.sln  DemoWorker.cs  IMessageHandler.cs  LoggerMessageExtensions.cs  MessageHandler.cs  Program.cs  appsettings.Development.json
Aweton.Mxw.TestActivityId/: UnitTest1.cs
Aweton.Mxw.Toolkit/: ActivitySourceAccessor.cs  ActivitySourceAccessorExtensions.cs  IActivitySourceAccessor.cs
